.input-error {
  border-color: red;
  border-width: medium;
  color: red;
}
.input-success {
  border-color: #28501e;
  border-width: medium;
  color: #28501e;
}

.btn-text {
  background: none; /* Quita el fondo */
  border: none; /* Quita el borde */
  color: #007bff; /* Color del texto (puedes cambiarlo) */
  padding: 0; /* Quita el padding */
  font-size: 1rem; /* Tamaño de la fuente */
  text-decoration: underline; /* Subraya el texto */
  cursor: pointer; /* Cambia el cursor a puntero */
  transition: color 0.3s ease; /* Transición suave para el color */
  display: block; /* Cambia a bloque para poder alinear */
  text-align: left; /* Alinea el texto a la izquierda */
}

.btn-text:hover {
  color: #4d4242; /* Cambia el color al pasar el cursor */
  text-decoration: none; /* Quita el subrayado al pasar el cursor */
}





.accordion-button:hover {
  background-color: #cbd2dc; /* Cambia el color al pasar el ratón */
}



form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

